PORT=8080
MONGODB_URI=mongodb+srv://mikaassaaax0x0:1234@cluster0.7mjcxr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:5173
